<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:id="root"
           fx:controller="Consultas.claves.controller.MainController"
           stylesheets="@/Consultas/claves/style/estilos.css">

    <BorderPane fx:id="mainLayout">

        <center>
            <SplitPane dividerPositions="0.03">
                <VBox fx:id="contenedor" styleClass="contenedor">
                    <VBox styleClass="opciones">
                        <HBox fx:id="rootHBox" spacing="0" alignment="CENTER_LEFT">
                            <Button styleClass="botones" onMouseClicked="#formularioNuevaSincronizacionClaves">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/agregar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblAgregar" text="Agregar" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones"  onMouseClicked="#importarDatos">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/importar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblImportar" text="Importar" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones"  onMouseClicked="#exportarDatos">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/exportar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblExportar" text="Exportar" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones"  onMouseClicked="#exportarPlantilla">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/plantilla.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblPlantilla" text="Descargar plantilla" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>

                            <Region fx:id="expansor"/>

                            <TextField fx:id="buscador" promptText="Buscar por id Greep o id alterno" styleClass="barraBusqueda">
                                <HBox.margin>
                                    <Insets right="25"/>
                                </HBox.margin>
                            </TextField>
                        </HBox>
                    </VBox>

                    <!-- TABLA -->
                    <VBox fx:id="contenedorTabla" styleClass="tabla" alignment="CENTER">
                        <padding>
                            <Insets left="40" right="40"/>
                        </padding>
                        <TableView fx:id="contenidoTabla" styleClass="contenidoTabla">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <placeholder>
                                <Label text="No hay resultados que mostrar" styleClass="placeholder-label"/>
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="colSelect"
                                             prefWidth="70"
                                             minWidth="70"
                                             maxWidth="70"
                                             resizable="false" />
                                <TableColumn fx:id="colClaveAlterna" text="idAlterno"
                                             prefWidth="100"
                                             minWidth="100"
                                             maxWidth="100"
                                             resizable="false"/>
                                <TableColumn fx:id="colClaveProducto" text="idProducto"
                                             prefWidth="100"
                                             minWidth="100"
                                             maxWidth="100"
                                             resizable="false" />
                                <TableColumn fx:id="colProducto" text="Producto"
                                             prefWidth="170"
                                             minWidth="170"
                                             maxWidth="170"
                                             resizable="false"/>
                                <TableColumn fx:id="colIDProvedor" text="idProveedor"
                                             prefWidth="100"
                                             minWidth="100"
                                             maxWidth="100"
                                             resizable="false" />
                                <TableColumn fx:id="colProveedor" text="Proveedor" />
                                <TableColumn fx:id="colDescripcion" text="Descripción" />
                            </columns>
                        </TableView>
                    </VBox>
                </VBox>
            </SplitPane>
        </center>
    </BorderPane>
</StackPane>

