<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:id="root"
           fx:controller="Reportes.historialArticulo.controller.MainController"
           stylesheets="@/Reportes/historialArticulo/style/estilos.css">

    <BorderPane fx:id="mainLayout" >
        <center>
            <SplitPane dividerPositions="0.03">
                <VBox fx:id="contenedor" styleClass="contenedor">
                    <VBox fx:id="opciones"  styleClass="opciones">
                        <!-- Fila 1 -->
                        <HBox fx:id="fila1" spacing="0" alignment="CENTER_LEFT">
                            <Button styleClass="botones" onMouseClicked="#mostrarSelectorColumnas">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true" >
                                        <image>
                                            <Image url="@/img/quitar_columna.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblQuitar" text="Modificar columnas" styleClass="labels" onMouseClicked="#mostrarSelectorColumnas">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones" onMouseClicked="#mostrarOrdenPopup">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/ordenar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblOrdenar" text="Ordenar" styleClass="labels" onMouseClicked="#mostrarOrdenPopup">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones" onMouseClicked="#exportarExcel">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/exportar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblExportar" text="Exportar" styleClass="labels" onMouseClicked="#exportarExcel">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Region fx:id="expansorBusqueda"/>
                            <ComboBox fx:id="buscarProducto" promptText="Buscar producto" styleClass="barraBusqueda">
                                <HBox.margin>
                                    <Insets right="40"/>
                                </HBox.margin>
                            </ComboBox>
                        </HBox>

                        <!-- Fila 2 -->
                        <HBox fx:id="fila2">
                            <DatePicker fx:id="fechaInicio" promptText="Desde" styleClass="textfield">
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </DatePicker>
                            <Label text="-" styleClass="labels" style="-fx-underline: false;">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <DatePicker fx:id="fechaFin" promptText="Hasta" styleClass="textfield">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </DatePicker>
                            <ComboBox fx:id="comboFiltro" promptText="Filtrar por" styleClass="textfield">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </ComboBox>
                            <ComboBox fx:id="comboValor" promptText="Valor" styleClass="textfield">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </ComboBox>
                            <Button styleClass="botones" onMouseClicked="#agregarFiltro">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/filtrar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Button>

                            <Region fx:id="expansor"/>

                            <Button styleClass="botones" onMouseClicked="#vistaPreviaPdf">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/vista_previa.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label fx:id="lblVista" text="Vista previa" styleClass="labels" onMouseClicked="#vistaPreviaPdf">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones" onMouseClicked="#descargarPdf">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/descargar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblDescargar" text="Descargar" styleClass="labels" onMouseClicked="#descargarPdf">
                                <HBox.margin>
                                    <Insets  top="0" right="40" bottom="0" left="10"/>
                                </HBox.margin>
                            </Label>
                        </HBox>
                        <HBox fx:id="contenedorFiltros" spacing="10">
                            <HBox.margin>
                                <Insets left="70" top="10" bottom="0"/>
                            </HBox.margin>
                        </HBox>
                    </VBox>

                    <VBox fx:id="informacion"  styleClass="informacion">
                        <GridPane xmlns="http://javafx.com/javafx/17"
                                  xmlns:fx="http://javafx.com/fxml"
                                  fx:id="gridLabels" hgap="20" vgap="10">

                            <!-- ColumnConstraints -->
                            <columnConstraints>
                                <ColumnConstraints percentWidth="58"/>
                                <ColumnConstraints percentWidth="16"/>
                                <ColumnConstraints percentWidth="26"/>
                            </columnConstraints>

                            <!-- Labels con margen izquierdo en los primeros de cada fila -->
                            <Label fx:id="lblClave" text="Clave:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="labels">
                                <GridPane.margin>
                                    <Insets left="40"/>
                                </GridPane.margin>
                            </Label>
                            <Label fx:id="lblPresentacion" text="Presentación:" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="labels"/>
                            <Label fx:id="lblFactor" text="Factor:" GridPane.rowIndex="0" GridPane.columnIndex="2" styleClass="labels"/>

                            <Label fx:id="lblDescripcion" text="Descripción:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="labels">
                                <GridPane.margin>
                                    <Insets left="40"/>
                                </GridPane.margin>
                            </Label>
                            <Label fx:id="lblExistencias" text="Existencias:" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="labels"/>
                        </GridPane>



                    </VBox>
                    <VBox fx:id="contenedorTabla" styleClass="tabla" alignment="CENTER">
                        <padding>
                            <Insets left="40" right="40"/>
                        </padding>
                        <TableView fx:id="contenidoTabla"  styleClass="contenidoTable">
                            <columns>
                                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="100"/>
                                <TableColumn fx:id="colHora" text="Hora" prefWidth="100" />
                                <TableColumn fx:id="colTipoMovimiento" text="Movimiento" prefWidth="120"  />
                                <TableColumn fx:id="colTipoMovimientoDetalle" text="Tipo de movimiento" prefWidth="170"  />
                                <TableColumn fx:id="colAntes" text="Antes" prefWidth="70" />
                                <TableColumn fx:id="colDespues" text="Despues" prefWidth="70" />
                                <TableColumn fx:id="colEntradas" text="Entradas" prefWidth="70" />
                                <TableColumn fx:id="colSalidas" text="Salidas" prefWidth="70" />
                                <TableColumn fx:id="colPrecioTotal" text="Precio total" prefWidth="120" />
                                <TableColumn fx:id="colProveedor" text="Origen" prefWidth="140" />
                                <TableColumn fx:id="colFacturaEntrada" text="Factura de entrada" prefWidth="150" />
                                <TableColumn fx:id="colCliente" text="Destino" prefWidth="170" />
                                <TableColumn fx:id="colFacturaSalida" text="Factura de salida" prefWidth="140" />
                                <TableColumn fx:id="colUsuario" text="Usuario" prefWidth="140" />
                                <TableColumn fx:id="colEstado" text="Estado" prefWidth="110" />
                            </columns>
                        </TableView>

                        <VBox alignment="CENTER_RIGHT" spacing="10">
                            <VBox.margin>
                                <Insets top="8"/>
                            </VBox.margin>
                            <HBox alignment="CENTER_RIGHT">
                                <Label text="Total de entradas:" styleClass="labels">
                                    <HBox.margin>
                                        <Insets right="10"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="totalEntradasGeneral" editable="false" styleClass="total-field" promptText="Total de entradas"/>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT">
                                <Label text="Total de salidas:" styleClass="labels">
                                    <HBox.margin>
                                        <Insets right="10"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="totalSalidasGeneral" editable="false" styleClass="total-field" promptText="Total de salidas"/>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT">
                                <Label text="Diferencia:" styleClass="labels">
                                    <HBox.margin>
                                        <Insets right="10"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="diferenciaGeneral" editable="false" styleClass="total-field" promptText="Diferencia"/>
                            </HBox>
                        </VBox>
                    </VBox>
                </VBox>
            </SplitPane>
        </center>
    </BorderPane>
</StackPane>
