<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="Formularios.controller.controllerSincronizacionClaves"
            prefWidth="600" prefHeight="360"
            style="-fx-background-color: white; -fx-padding: 18;"
            stylesheets="@/Formularios/style/estilos.css">

    <top>
        <Label fx:id="titulo" text="Agregar Clave "
               style="-fx-font-size: 20px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="12" alignment="TOP_LEFT" style="-fx-padding: 12;">
            <HBox spacing="12">
                <VBox spacing="6">
                    <Label text="Clave de proveedor (ID):"/>
                    <ComboBox fx:id="cbProveedorId" editable="true" prefWidth="160"/>
                </VBox>

                <VBox spacing="6">
                    <Label text="Proveedor (Nombre):"/>
                    <ComboBox fx:id="cbProveedorNombre" editable="true" prefWidth="320"/>
                </VBox>


            </HBox>

            <HBox spacing="12" alignment="CENTER_LEFT">
                <VBox spacing="6">
                    <Label text="Clave producto (Greep) - ID:"/>
                    <ComboBox fx:id="cbProductoId" editable="true" prefWidth="160"/>
                </VBox>

                <VBox spacing="6">
                    <Label text="Producto (Nombre):"/>
                    <TextField fx:id="cbProductoNombre" editable="false" prefWidth="320"/>
                </VBox>

            </HBox>

            <HBox spacing="12">
                <VBox spacing="6">
                    <Label text="Clave alterna (idClaveCatalogo):"/>
                    <TextField fx:id="txtClaveAlterna" prefWidth="200"/>
                </VBox>

                <VBox spacing="6" HBox.hgrow="ALWAYS">
                    <Label text="Descripción (autorrellena)"/>
                    <TextField fx:id="txtDescripcion" editable="false" HBox.hgrow="ALWAYS"/>
                </VBox>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 12;">
            <Button text="Cancelar" fx:id="btnCancelar" styleClass="boton" onAction="#onCancelar"/>
            <Button text="Guardar" fx:id="btnGuardar" styleClass="boton" onAction="#onGuardar"/>
        </HBox>
    </bottom>
</BorderPane>
